@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
  }

  .advantages__item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantages__item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
