.contact-info__phone {
  height: 58px;
  width: 100%;
  background-image: url("../img/form-img/phone.svg");
  background-repeat: no-repeat;
  border: none;
  background-position-x: right;
}

.contact-info__title {
  margin-bottom: 20px;
}

.contact-info__mail {
  height: 58px;
  width: 100%;
  background-image: url("../img/form-img/mail.svg");
  background-repeat: no-repeat;
  border: none;
  background-position-x: right;
}

.contact-info__item input {
  width: 100%;
}

::placeholder {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text-color-black;
  opacity: 30%;
}
