.description-catalog {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 47px;
}

.description-catalog__title {
  font-size: 18px;
  margin-bottom: 34px;
  margin-top: 0;
}

.description-catalog__text {
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .description-catalog__title {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 42px;
  }

  .description-catalog {
    width: 440px;
    margin-left: auto;
    margin-right: auto;
  }
}
