.feedback__wrapper {
  text-align: center;
}

.feedback__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 24px;
}

.feedback__text {
  margin-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .feedback__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .feedback__text br {
    display: none;
  }

  .feedback__text {
    margin-bottom: 102px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__text {
    margin-bottom: 67px;
    width: 444px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
