.main-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .main-container {
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    padding: 0 120px;
  }
}
