.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
  background-image: url("../img/mobile-img/background-header.svg");
}

.main-nav__list {
  list-style: none;
  background-color: #81b3d2;
  color: #ffffff;
  font-family: "PT Sans", serif;
}

.site-list__item {
  text-decoration: none;
}
