.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  width: 127px;
  justify-content: space-between;
}

.main-footer__hash {
  margin-bottom: 34px;
}

.main-footer__social {
  margin-bottom: 47px;
}


@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 120px;
  }

  .main-footer__copyright {
    margin-bottom: 49px;
  }
}
