.modal-error {
  display: none;
  /*display: flex;*/
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @modal-background;
  z-index: 100;
}

.modal-error__wrapper {
  height: 280px;
  width: 280px;
  padding-right: 40px;
  padding-left: 40px;
  background-color: @color-white;
}

.modal-error__bold-text {
  margin-bottom: 45px;
  margin-top: 45px;
}

.modal-error__text {
  margin-bottom: 28px;
}

.modal-error__button {
  width: 180px;
  height: 58px;
}
