.modal-successful-sent {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @modal-background;
  z-index: 100;
}

.modal-successful-sent__wrapper {
  width: 320px;
  height: 323px;
  padding: 0 20px;
  background-color: @color-white;
}

.modal-successful-sent__bold-text {
  margin-top: 39px;
  margin-bottom: 39px;
}

.modal-successful-sent__text {
  margin-bottom: 60px;
}

.modal-successful-sent__button {
  width: 280px;
  height: 58px;
}
