.name-user__field-name {
  text-align: start;
  margin-left: 4px;
}

.name-user__text {
  height: 58px;
  width: 100%;
  border: none;
  margin-bottom: 16px;
  background-color: #f2f2f2;
}

.name-user__text:last-child {
  margin-bottom: 39px;
}

input[value] {
  font-size: 18px;
  font-weight: 700;
}

.name-user__list {
  position: relative;
}

.name-user__list::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 320px;
  background-color: #e5e5e5;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}
