.page {
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  padding: 0;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
}
