.performance {
  text-align: center;
}

.performance__place {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 35px;
}

.performance__causes {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .performance__place br:not(:last-child) {
    display: none;
  }

  .performance__causes br {
    display: none;
  }

  .performance__causes {
    margin-bottom: 56px;
  }
}
