.presentation {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.presentation__wrap-text {
  width: 266px;
  margin-right: auto;
  margin-left: auto;
}

.presentation-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding-top: 17px;
  margin-bottom: 38px;
}

.presentation-text {
  margin-bottom: 38px;
}

.presentation__wrap-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 177px;
  margin-bottom: 29px;
}

.presentation__video-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 177px;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .presentation__wrap-text {
    width: 445px;
  }

  .presentation-text {
    margin-bottom: 66px;
  }

  .presentation__wrap-video {
    height: 500px;
  }

  .presentation__video-img {
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__wrap-video {
    margin-bottom: 120px;
  }
}
