.sights__item {
  position: relative;
  margin-bottom: 36px;
  width: 100%;
  text-align: start;
}

.sights__list {
  display: grid;
  min-width: 280px;
}

.sights__control-label {
  display: inline-block;
  font-size: 18px;
  text-transform: none;
  font-weight: 700;
  transform: translateX(62px);
}

.sights__control-mark {
  position: absolute;
  top: -12px;
  left: 0;
  width: 46px;
  height: 45px;
  background-color: #f2f2f2;
}

.sights__control[type="checkbox"]:checked + .sights__control-mark::before {
  position: absolute;
  top: 15px;
  left: 14px;
  content: url("../img/form-img/check.svg");
}
