.site-list {
  padding: 0;
  margin: 0 auto;
  color: @color-white;
}

.site-list__link {
  text-decoration: none;
  color: @color-white;
  font-size: 18px;
  position: relative;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__item {
  height: 55px;
  background-color: @color-background;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .site-list__item {
    background-color: transparent;
  }

  .site-list__link {
    color: @color-black;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
  }

  .site-list__item--active-page a {
    color: #766357;
  }
}
