.state-description__input {
  border: none;
  height: 150px;
  width: 280px;
  resize: none;
  background-color: @background-form-element;
  padding: 16px;
  margin-bottom: 56px;
}

.state-description__text {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .state-description__text {
    margin-bottom: 28px;
  }

  .state-description__input {
    width: 100%;
    box-sizing: border-box;
    height: 160px;
    margin-bottom: 48px;
  }
}
